# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
pages:
  stage: deploy
  script:
    - mkdir .public
    - cp src/*.html public
    - cp src/*.css public
    - cp src/*.js public
    - cp src/*.img public
  artifacts:
    paths:
      - public
  only:
    - master
